:root{
  --main-color: #19c8fa;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: '';
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px #333 solid;
  bottom: -85%;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p{
  color: #333;
  line-height: 1.8;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container img{
  height: 40px;
}
header .container::before{
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  z-index: -1;
}
header .container nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .toggle-menu{
  position: relative;
  color: white;
  font-size: 22px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
@media (min-width: 767px){
  header .toggle-menu{
    display: none;
  }
}
header .toggle-menu:hover + ul{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: rgb(0 0 0 / 50%);
}
header .toggle-menu:hover + ul li a{
  padding: 15px;

}
header nav ul{
  display: flex;
  
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
}
header nav ul li a{
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  position: relative;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header nav ul li a.active ,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
header .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 15px;
  border-left: 1px white solid;
}
header .form i{
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  width: 50%;
  left: 0;
  top: 55%;
  color: white;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  display: flex;
  justify-content: flex-end;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
@media (min-width: 767px){
  .landing .text{
    max-height: 345px;
  }
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }

}
.landing .text .content h2{
  font-size: 28px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 12px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  color: white;
  top: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border: 1px white solid;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets .active{
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .ser-box{
  display: flex;
}
.services .ser-box i{
  margin-right: 40px;
}
.services .ser-box .text{
  /* margin-bottom: 40px; */
}
.services .ser-box .text h3{
  color: #19c8fa;
  margin-bottom: 30px
}
.services .ser-box .text p{
  line-height: 2;
  color: #777;
}
@media(min-width: 767px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}
@media(max-width: 768px){
  .services .ser-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .ser-box i{
    position: relative;
    margin:0 0 30px 0px;
  }
}
/* end services */
/* start design */
.design{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 600px;
}
.design::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image , .design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
  bottom: -150px;
}
@media (max-width: 767px){
  .design .image{
    display: none;
  }
}
.design .text {
  color: white;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
}
.design .text h3{
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio ul{
  display: flex;
  justify-content: center;
}
.portfolio ul li{
  padding: 10px;
}
.portfolio ul li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .image-container .box{
  position: relative;
  overflow: hidden;

}
@media (min-width: 767px){
  .portfolio .image-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .image-container .box{
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .image-container .box .text{
  position: absolute;
  padding: 20px;
  background-color: white;
  width: 100%;
  left: 0;
  bottom: -100px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .image-container .box .text h3{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box .text p{
  color: var(--main-color);
}
.portfolio .image-container .box:hover .text{
  bottom: 0px;
}
.portfolio .image-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
} .portfolio a{
  display: block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
}
/* end portfolio */
/* start video */
.video{
  /* width: 100%; */
  position: relative;
}
.video::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video{
  width: 100%;
}
.video .text {
  position: absolute;
  text-align: center;
  padding: 50px;
  color: white;
  background-color: rgb(15 116 143 / 70%);
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  z-index: 3;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p{
  margin-bottom: 30px ;
}
.video .text button{
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about{
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  align-items: center;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  position: relative;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
}
@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
    margin-bottom: 2px;
  }
}
@media (min-width: 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .text{
  text-align: center;
}
.stats .container .box .text h3{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box .text p{
  font-size: 14px;
}
/* end stats */
/* start our-SKILLS */
.skills{
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 992px){
  .skills .container  {
    flex-direction: column;
  }
}
.skills .container > div > h3{
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px ;
}
.skills .container > div > p{
  color: #777;
  text-align: center;
  line-height: 2;
  margin: 0 0 60px ;
  
}
.skills .container .testimonials{
  flex-basis: 45%;
}
@media (max-width: 767px){
  .skills .container .testimonials .box{
    flex-direction: column;
    align-items: center;
  }
  .skills .container .testimonials .box .text{
    text-align: center;
  }
  .skills .container .testimonials .box img{
   margin: 0 50px 20px;
  }
}
.skills .container .testimonials .box{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .container .testimonials .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;

}
.skills .container .testimonials .box .text p{
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .container .testimonials .box img{
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .container .testimonials .bullets{
  display: flex;
  justify-content: center;

}
.skills .container .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 20px 10px 40px 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .container .testimonials .bullets .active{
  background-color: var(--main-color);
  border: none;
}
.skills .container .skill{
  flex-basis: 45%;
}
.skills .container .skill .box{
  margin-bottom: 40px;
}
.skills .container .skill h4{
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .container .skill .prog{
  background-color: #dedadc;;
  height: 30px;
}
.skills .container .skill span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .container .skill span::before{
  position: absolute;
  content: attr(data-progrees);
  background-color: black;
  color: white;
  width: 30px;
  padding: 5px;
  text-align: center;
  top: -45px;
  right: -19px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.skills .container .skill span::after{
  content: '';
  position: absolute;
  border-color: black transparent transparent;
  border-width: 10px;
  border-style: solid;
  right: -9px;
  top: -17px;
}
/* end our-SKILLS */
/* start Quote */
.quote{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
  color: white;
  text-align: center;
}
.quote .container q{
  display: block;
  margin-bottom: 50px;
  font-size: 30px;
}
.quote .container q::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  margin-right: 10px;
  font-size: 40px;
}
.quote .container q::after{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  margin-left: 10px;
  font-size: 40px;
}
/* end Quote */
/* start Pricing */
.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .boxs .box{
  text-align: center;
}
.pricing .boxs .box .head{
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .boxs .box .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .boxs .box .head span::before{
content: '$';
  font-size: 30px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 10px;
}
.pricing .boxs .box .head span::after{
  content: '/Mo';
  font-size: 20px;
  font-weight: bold;
  position: relative;
  left: 15px;
}
.pricing .boxs .box ul li{
  padding: 20px;
  position: relative;
}
.pricing .boxs .box ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 60%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.pricing .boxs .box .footer a{
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
}
.pricing .end {
  margin: 50px auto;
  text-align: center;
}
.pricing .end p{
font-size: 20px;
}
.pricing .end a{
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 20px auto;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
}
/* end Pricing */
/* start subscribe */
.subscribe{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  color: white;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type=email]{
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  background: none;
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type=email]::placeholder{
  color: white;
}
.subscribe .container form input[type=submit]{
  width:  130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
}
.subscribe .container form input[type=submit]:focus,
.subscribe .container form input[type=email]:focus{
  outline: none;
}
.subscribe .container p{
  color: white;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px){
  .subscribe .container p{
   margin: 30px 0 0 ;
  }
}
/* end subscribe */
/* start CONTACT US */
.contact{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .contant{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .contant form{
  flex-basis: 70%;
}
.contact .contant .innput{
  display: inline-block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border:1px solid #ccc;
}
.contact .contant .innput:focus{
  outline: none;
}
.contact .contant textarea.innput{
  height: 200px;
}
.contact .contant form input[type="submit"]{
  padding: 20px;
  border: none;
  color: white;
  background-color: var(--main-color);
  display: flex;
  margin-left: auto;
}
.contact .contant .info{
  flex-basis: 25%;
  margin-top: -100px;
}
.contact .contant .info h3{
  font-weight: normal;
  margin-bottom: 30px;
}
.contact .contant .info h3:nth-of-type(2){
  margin-top: 100px;
}
.contact .contant .info p{
  color: #777;
  margin-bottom: 10px;
}
.contact .contant .info address{
  line-height: 2;
  color:#777
}
@media (max-width:767px){
  .contact .contant{
    flex-direction: column;
  }
  .contact .contant .info{
    order: -1;
    text-align: center;
  }
  .contact .contant .info{
    margin-top: 0px;
  }
  .contact .contant .info h3:nth-of-type(2){
    margin-top: 40px;
  }
  .contact .contant .info address{
    margin-bottom: 30px;
  }
}
/* end CONTACT US */
/* start social */
.social{
  padding-top: 100px;
  padding-bottom: 100px;
  height: 380px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.social::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.social .container{
  position: relative;
}
.social .container .contant img{
  position: relative;
  top: -50px;
}
.social .container .contant h3{
  font-weight: normal;
  font-size: 22px;
  padding: 10px;
  margin-bottom: 40px;
  position: relative;
}
.social .container .contant h3::after{
  content: '';
  width: 18%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.social .container .contant .soci i{
  margin:0 15px 0 15px;
}
.social .container .contant p{
  margin-top: 70px;
}
.social .container .contant span{
  color: var(--main-color);
  font-weight: bold;
}
/* end social */

